{
  "name": "CEN BibleMaps Test",
  "short_name": "BibleMaps",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#23446c",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
